<!DOCTYPE html>
<html>
<head>
	<title>Skills</title>
<style type="text/css">
	
.about,.work,.education,.skills,.portfolio,.contact{
	padding:6em 0;
}
h3.title {
    font-size: 4em;
    text-align: center;
    color: #008B8B;
    border-bottom: 4px double rgba(247, 197, 106, 0.35);
    padding-bottom: 0.2em;
	margin-bottom: 1em;
}
p {
    font-size: 1em;
    color: #999;
    line-height: 1.8em;
}
.about-right {
    padding-left: 5em;
}
.about-right ul {
    border: 3px double #008B8B;
    padding: 1em 2em;
}
.about-right h5 {
    font-size: 2em;
    text-align: center;
    color: #008B8B;
}
.about-right ul li {
    display: block;
    color: #999;
    margin: 1em 0;
	font-size:1em;
}
.about-right ul li span.glyphicon {
    font-size: 0.8em;
	margin-right: 6px;
}



</style>
</head>
<body>

<div id="about" class="about">
		<div class="container">
			<h3 class="title"> SKILLS</h3>
			
				<p style="font-size: 175%;color: black"><i>I love to learn new things everday and working on myself to enhance my skills</i></p>
         <p style="font-size: 150%;color: black"><i>I have an intermediate knowldge of:</i></p>
         <ul style="font-size: 120%">
         	<li style="font-size: 120%">C</li>
         	<li style="font-size: 120%">C++</li>
         	<li style="font-size: 120%">HTML</li>
         	<li style="font-size: 120%">CSS</li>
         	<li style="font-size: 120%"> JAVASCRIPT</li>

         </ul>
          <p style="font-size: 150%;color: black"><i>Currenlty learning on:</i></p>

          <ul style="font-size: 120%">
          	<li>JAVA</li>
          	<li>Backend</li>


          </ul>
			
			
		</div>
	</div>


</body>
</html>